# Hljt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: selector_main_rb_text.xml
app/src/main/res/drawable/: appcation_software_round_bg1.xml  appcation_software_round_bg2.xml  appcation_software_round_bg3.xml  appcation_software_round_bg4.xml  appcation_software_round_bg5.xml  appcation_software_round_bg7.xml  appcation_software_round_bg8.xml  application_calculation_borm_bg.xml  chat_edit_bg.xml  dh_ng_qh.xml  edit_bg.xml  edit_bg1.xml  normal_wa_pressed_an.xml  radio_button_style.xml  re_bg_chat_round.xml  re_bg_round.xml  seekbar_layer.xml  seekbar_selector.xml  selector_tab_linkage.xml  selector_tab_linkage_bg.xml  selector_tab_periphery.xml  selector_tab_route.xml  selector_tab_video.xml  selector_tab_water.xml  tab_divider_vertical.xml  text_bg_round.xml  text_bg_round1.xml  text_bg_round2.xml  text_bg_round3.xml  water_borm_bg.xml  water_relayout_round.xml
app/src/main/res/layout/: activity_application_calculation.xml  activity_application_softwaer.xml  activity_chat.xml  activity_company_message.xml  activity_company_message_details.xml  activity_expert_on_line.xml  activity_login.xml  activity_main.xml  activity_scene_image_transmission.xml  activity_splash.xml  activity_video.xml  activity_water_more.xml  dialog.xml  fragment_chat_all.xml  fragment_chat_message.xml  fragment_chat_video.xml  fragment_cz_video.xml  fragment_db_image.xml  fragment_dw_monitor.xml  fragment_gk_kout.xml  fragment_nb_monitor.xml  fragment_water.xml  fragment_xf_monitor.xml  item_application_calculation.xml  (+12 more)
(+89 files in other folders)
