<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102145">

    <include layout="@layout/toolbar_layout"></include>

    <View
        style="@style/divier_style1">
    </View>

    <com.em.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:indicator_width="10dp"
        app:indicator_height="10dp"
        app:indicator_drawable_selected="@drawable/white_radius"
        app:indicator_drawable_unselected="@drawable/gray_radius">
    </com.em.banner.Banner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#102145">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>