<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/app_main_bg"
        android:paddingLeft="12dp"
        android:paddingRight="7dp">

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxi"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginRight="15dp"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/message"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/water_relayout_round">

            <ImageView
                android:id="@+id/sousuo_img"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/sousuo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/sousuo_img"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:hint="搜索您想搜索的内容"
                android:textSize="12sp"
                android:textColorHint="@color/app_text_bh"
                android:textColor="@color/app_text_bh"
                android:textCursorDrawable="@null"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>