<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/loding"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/loding"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundedCornerRadius="30dp"
            android:layout_centerVertical="true">
        </com.facebook.drawee.view.SimpleDraweeView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江津支队长"
            android:textSize="14sp"
            android:textColor="@color/app_text_bh"
            android:layout_toRightOf="@+id/head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <View style="@style/divier_style4"></View>

</LinearLayout>